/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}


/* HTML5 display-role reset for older browsers */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}


/* Set every element's box-sizing to border-box */

* {
    box-sizing: border-box;
}

html,
body {
    height: 100%;
    font-family: 'Titillium Web', sans-serif;
}

h1,
h2,
h3,
h4,
h5 {
    font-family: 'Bangers', cursive;
    letter-spacing: 1px;
    margin-bottom: 15px;
}


/* Your code starts here! */

.container {
    max-width: 880px;
    margin: 0 auto;
    position: relative;
    /*background:url('../../design-files/desktop.jpg') center top;*/
}

nav {
    display: flex;
    flex-direction: row;
    padding: 29px 0;
    /* position: fixed; */
    top: 0;
    background: white;
    z-index: 10;
}

nav a {
    margin: 28px;
    text-decoration: none;
}

nav a:first-child {
    margin-left: 0;
}

nav a:hover {
    background: #999999;
    color: black;
}

.logo {
    position: absolute;
    right: 0px;
    top: 42px;
}

header {
    position: relative;
    height: 350px;
}

.hero-image {
    position: absolute;
    right: 0;
    top: -56px;
}

.slogan-txt {
    width: 474px;
    font-size: 75px;
    margin-top: 94px;
    text-align: center;
    letter-spacing: 4px;
}

.mission {
    margin: 20px 0 0 0;
}

button {
    text-align: center;
    border: 1px solid#444444;
    background: white;
    padding: 10px 54px;
    margin: 20px 0;
    border-radius: 3px;
}

button:hover {
    background: green;
}

.get-started {
    left: 140px;
    position: absolute;
}

.middle-img {
    padding: 0;
}


/* start flex box options */

section {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 880px;
}

.service-item {
    flex-basis: 420px;
    background: #fbfbfb;
    border: 1px solid #cccccc;
    padding: 20px;
    margin: 20px 0 0 0;
}

.sect-facts {
    display: flex;
    align-items: inherit;
    justify-content: space-between;
    flex-wrap: wrap;
    border-top: 1px solid #444444;
    margin: 37px 0 0 0;
}

.facts {
    flex-basis: 420px;
    margin: 40px 0 0 0;
}

ul.facts-list {
    flex-basis: 420px;
    list-style-type: square;
    margin: 20px 0 0 0;
}

.facts-list li {
    margin: 25px;
}

.services-info-img {
    flex-basis: 420px;
    margin: 20px 0 0 0;
}


/* end flex box options */

.sect1 {
    border-top: 1px solid #999999;
}

.sect2 {
    border-bottom: 1px solid #999999;
    margin-top: 33px;
    height: 188px;
}

section h3 {
    width: 400px;
}

p {
    color: #444444;
    line-height: 1.2em;
}

.sect1 .blurbs {
    width: 438px;
    padding: 36px 0;
}

.sect2 .blurbs {
    width: 290px;
}

address {
    height: 150px;
    width: 150px;
    padding: 40px 0;
    margin: 20px 0;
}

address s {
    text-decoration: none;
}

address span {
    margin-top: 10px;
    display: block;
}

.ft-copyright {
    text-align: center;
    padding: 20px;
    font-size: 0.9em;
}

@media all and (max-width: 699px) and (min-width: 520px),
(min-width: 1151px) {
    img {
        max-width: 100%;
    }
}

@media screen and (min-width: 320px) and (max-width: 800px) and (orientation:portrait) {
    html {
        background: red;
    }
    container,
    section {
        display: flex;
        justify-content: space-around;
        min-width: 480px;
    }
    nav {
        display: flex;
        flex-direction: column;
        padding: 0px;
        margin-top: 50px;
    }
    nav a {
        margin: 10px;
        margin-left: 0px;
        text-decoration: none;
        text-align: center;
    }
    .logo {
        position: relative;
        left: 36%;
        top: -258px;
    }
    section {
        justify-content: center;
    }
    /* Index page --*/
    .slogan-txt,
    .get-started {
        width: 100%;
        position: relative;
        left: 0;
    }
    .hero-image {
        display: none;
    }
    .sect2 {
        border-bottom: 1px solid #999999;
        margin-top: 33px;
        height: auto;
    }
    address {
        text-align: center;
        width: auto;
    }
    /* Services page --*/
    .mission {
        margin: 20px;
        padding: 40px;
    }
    .facts {
        margin: 40px 0 0 0;
        padding: 40px;
        flex-basis: auto;
    }
    .services-info-img {
        flex-basis: -moz-available;
        margin: 20px 0 0 0;
    }
    /* End Media queries */
}